{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npx prisma generate && npx prisma migrate deploy && next build",
  "installCommand": "pnpm install --filter @storva/web... --frozen-lockfile",
  "devCommand": "next dev -p 8787"
}
